mysql> 
mysql> -- ðŸ” AUTHENTICATION
Query OK, 0 rows affected (0.000 sec)

mysql> DESCRIBE uh_ims_users;
+---------------------+------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field               | Type                                     | Null | Key | Default           | Extra                                         |
+---------------------+------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| id                  | bigint                                   | NO   | PRI | NULL              | auto_increment                                |
| username            | varchar(50)                              | NO   | UNI | NULL              |                                               |
| email               | varchar(255)                             | NO   | UNI | NULL              |                                               |
| password_hash       | varchar(255)                             | NO   |     | NULL              |                                               |
| full_name           | varchar(255)                             | NO   |     | NULL              |                                               |
| role                | enum('admin','manager','staff','viewer') | NO   | MUL | staff             |                                               |
| permissions         | json                                     | YES  |     | NULL              |                                               |
| phone               | varchar(20)                              | YES  |     | NULL              |                                               |
| avatar_url          | varchar(500)                             | YES  |     | NULL              |                                               |
| is_active           | tinyint(1)                               | NO   |     | 1                 |                                               |
| last_login          | datetime                                 | YES  | MUL | NULL              |                                               |
| failed_attempts     | int                                      | YES  |     | 0                 |                                               |
| locked_until        | datetime                                 | YES  |     | NULL              |                                               |
| password_changed_at | datetime                                 | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| created_at          | timestamp                                | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at          | timestamp                                | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------------+------------------------------------------+------+-----+-------------------+-----------------------------------------------+
16 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_sessions;
+---------------+--------------+------+-----+-------------------+-------------------+
| Field         | Type         | Null | Key | Default           | Extra             |
+---------------+--------------+------+-----+-------------------+-------------------+
| id            | varchar(128) | NO   | PRI | NULL              |                   |
| user_id       | bigint       | NO   | MUL | NULL              |                   |
| ip_address    | varchar(45)  | YES  |     | NULL              |                   |
| user_agent    | text         | YES  |     | NULL              |                   |
| device_info   | varchar(255) | YES  |     | NULL              |                   |
| payload       | text         | NO   |     | NULL              |                   |
| last_activity | timestamp    | NO   | MUL | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| expires_at    | timestamp    | NO   | MUL | NULL              |                   |
| created_at    | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+---------------+--------------+------+-----+-------------------+-------------------+
9 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_user_activities;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | bigint       | NO   | PRI | NULL              | auto_increment    |
| user_id    | bigint       | NO   | MUL | NULL              |                   |
| action     | varchar(100) | NO   | MUL | NULL              |                   |
| module     | varchar(50)  | YES  | MUL | NULL              |                   |
| details    | json         | YES  |     | NULL              |                   |
| ip_address | varchar(45)  | YES  |     | NULL              |                   |
| user_agent | text         | YES  |     | NULL              |                   |
| created_at | timestamp    | NO   | MUL | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
8 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_audit_logs;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | bigint       | NO   | PRI | NULL              | auto_increment    |
| user_id    | int          | YES  | MUL | NULL              |                   |
| action     | varchar(50)  | NO   |     | NULL              |                   |
| table_name | varchar(100) | NO   | MUL | NULL              |                   |
| record_id  | bigint       | YES  |     | NULL              |                   |
| old_values | json         | YES  |     | NULL              |                   |
| new_values | json         | YES  |     | NULL              |                   |
| ip_address | varchar(45)  | YES  |     | NULL              |                   |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
9 rows in set (0.001 sec)

mysql> 
mysql> -- ðŸ“Š ACCOUNTING
Query OK, 0 rows affected (0.000 sec)

mysql> DESCRIBE uh_ims_accounts;
+--------------+----------------------------------------------------------------------+------+-----+-------------------+-------------------+
| Field        | Type                                                                 | Null | Key | Default           | Extra             |
+--------------+----------------------------------------------------------------------+------+-----+-------------------+-------------------+
| id           | bigint                                                               | NO   | PRI | NULL              | auto_increment    |
| account_code | varchar(20)                                                          | NO   | UNI | NULL              |                   |
| account_name | varchar(255)                                                         | NO   |     | NULL              |                   |
| account_type | enum('asset','liability','equity','revenue','expense','bank','cash') | NO   |     | NULL              |                   |
| is_active    | tinyint(1)                                                           | YES  |     | 1                 |                   |
| created_at   | timestamp                                                            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------+----------------------------------------------------------------------+------+-----+-------------------+-------------------+
6 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_transactions;
+--------------------+----------------------------------------------------------+------+-----+-------------------+-------------------+
| Field              | Type                                                     | Null | Key | Default           | Extra             |
+--------------------+----------------------------------------------------------+------+-----+-------------------+-------------------+
| id                 | bigint                                                   | NO   | PRI | NULL              | auto_increment    |
| transaction_date   | date                                                     | NO   | MUL | NULL              |                   |
| transaction_number | varchar(50)                                              | NO   | UNI | NULL              |                   |
| description        | mediumtext                                               | YES  |     | NULL              |                   |
| reference_type     | enum('sale','purchase','payment','expense','adjustment') | NO   | MUL | NULL              |                   |
| reference_id       | bigint                                                   | YES  |     | NULL              |                   |
| total_amount       | decimal(15,2)                                            | NO   |     | NULL              |                   |
| created_at         | timestamp                                                | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| deleted_at         | timestamp                                                | YES  |     | NULL              |                   |
+--------------------+----------------------------------------------------------+------+-----+-------------------+-------------------+
9 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_transaction_entries;
+----------------+------------------------+------+-----+---------+----------------+
| Field          | Type                   | Null | Key | Default | Extra          |
+----------------+------------------------+------+-----+---------+----------------+
| id             | bigint                 | NO   | PRI | NULL    | auto_increment |
| transaction_id | bigint                 | NO   | MUL | NULL    |                |
| account_id     | bigint                 | NO   | MUL | NULL    |                |
| entry_type     | enum('debit','credit') | NO   |     | NULL    |                |
| amount         | decimal(15,2)          | NO   |     | NULL    |                |
| description    | varchar(255)           | YES  |     | NULL    |                |
+----------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_cash_flow;
+----------------+--------------------------+------+-----+-------------------+-------------------+
| Field          | Type                     | Null | Key | Default           | Extra             |
+----------------+--------------------------+------+-----+-------------------+-------------------+
| id             | bigint                   | NO   | PRI | NULL              | auto_increment    |
| type           | enum('inflow','outflow') | NO   |     | NULL              |                   |
| account_id     | bigint                   | YES  | MUL | NULL              |                   |
| transaction_id | bigint                   | YES  | MUL | NULL              |                   |
| amount         | decimal(10,2)            | NO   |     | NULL              |                   |
| reference      | varchar(50)              | YES  |     | NULL              |                   |
| description    | text                     | YES  |     | NULL              |                   |
| date           | date                     | NO   | MUL | NULL              |                   |
| created_at     | timestamp                | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------+--------------------------+------+-----+-------------------+-------------------+
9 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_budgets;
+---------------+---------------+------+-----+-------------------+-----------------------------------------------+
| Field         | Type          | Null | Key | Default           | Extra                                         |
+---------------+---------------+------+-----+-------------------+-----------------------------------------------+
| id            | bigint        | NO   | PRI | NULL              | auto_increment                                |
| year          | int           | NO   | MUL | NULL              |                                               |
| month         | int           | NO   |     | NULL              |                                               |
| category      | varchar(100)  | NO   | MUL | NULL              |                                               |
| budget_amount | decimal(10,2) | NO   |     | NULL              |                                               |
| actual_amount | decimal(10,2) | YES  |     | 0.00              |                                               |
| variance      | decimal(10,2) | YES  |     | 0.00              |                                               |
| created_at    | timestamp     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at    | timestamp     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------+---------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_profit_summary;
+-------------+----------------------------------+------+-----+-------------------+-------------------+
| Field       | Type                             | Null | Key | Default           | Extra             |
+-------------+----------------------------------+------+-----+-------------------+-------------------+
| id          | bigint                           | NO   | PRI | NULL              | auto_increment    |
| period_date | date                             | NO   | MUL | NULL              |                   |
| period_type | enum('daily','weekly','monthly') | NO   |     | NULL              |                   |
| revenue     | decimal(10,2)                    | YES  |     | 0.00              |                   |
| cogs        | decimal(10,2)                    | YES  |     | 0.00              |                   |
| expenses    | decimal(10,2)                    | YES  |     | 0.00              |                   |
| profit      | decimal(10,2)                    | YES  |     | 0.00              |                   |
| created_at  | timestamp                        | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------------+----------------------------------+------+-----+-------------------+-------------------+
8 rows in set (0.001 sec)

mysql> 
mysql> -- ðŸ’° EXPENSES
Query OK, 0 rows affected (0.000 sec)

mysql> DESCRIBE uh_ims_expenses;
+----------------+---------------------------------------+------+-----+-------------------+-------------------+
| Field          | Type                                  | Null | Key | Default           | Extra             |
+----------------+---------------------------------------+------+-----+-------------------+-------------------+
| id             | bigint                                | NO   | PRI | NULL              | auto_increment    |
| category       | varchar(100)                          | NO   |     | NULL              |                   |
| account_id     | bigint                                | YES  | MUL | NULL              |                   |
| transaction_id | bigint                                | YES  | MUL | NULL              |                   |
| description    | text                                  | YES  |     | NULL              |                   |
| amount         | decimal(10,2)                         | NO   |     | NULL              |                   |
| date           | date                                  | NO   | MUL | NULL              |                   |
| reference      | varchar(50)                           | YES  |     | NULL              |                   |
| payment_method | enum('cash','bank_transfer','cheque') | NO   |     | NULL              |                   |
| receipt_url    | varchar(255)                          | YES  |     | NULL              |                   |
| created_by     | bigint                                | YES  | MUL | NULL              |                   |
| created_at     | timestamp                             | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------+---------------------------------------+------+-----+-------------------+-------------------+
12 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_scheduled_expenses;
+-----------------+-------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field           | Type                                      | Null | Key | Default           | Extra                                         |
+-----------------+-------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| id              | bigint                                    | NO   | PRI | NULL              | auto_increment                                |
| category        | varchar(100)                              | NO   |     | NULL              |                                               |
| description     | text                                      | YES  |     | NULL              |                                               |
| amount          | decimal(10,2)                             | NO   |     | NULL              |                                               |
| frequency       | enum('daily','weekly','monthly','yearly') | NO   |     | NULL              |                                               |
| start_date      | date                                      | NO   |     | NULL              |                                               |
| next_execution  | date                                      | NO   |     | NULL              |                                               |
| status          | enum('active','paused','inactive')        | NO   |     | active            |                                               |
| account_id      | bigint                                    | YES  | MUL | NULL              |                                               |
| payment_method  | enum('cash','bank_transfer','cheque')     | NO   |     | NULL              |                                               |
| last_executed   | date                                      | YES  |     | NULL              |                                               |
| execution_count | int                                       | YES  |     | 0                 |                                               |
| created_by      | bigint unsigned                           | YES  | MUL | NULL              |                                               |
| created_at      | timestamp                                 | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at      | timestamp                                 | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-----------------+-------------------------------------------+------+-----+-------------------+-----------------------------------------------+
15 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_payments;
+----------------+---------------------------------------+------+-----+-------------------+-------------------+
| Field          | Type                                  | Null | Key | Default           | Extra             |
+----------------+---------------------------------------+------+-----+-------------------+-------------------+
| id             | bigint                                | NO   | PRI | NULL              | auto_increment    |
| customer_id    | bigint                                | YES  | MUL | NULL              |                   |
| transaction_id | bigint                                | YES  | MUL | NULL              |                   |
| account_id     | bigint                                | YES  | MUL | NULL              |                   |
| amount         | decimal(15,2)                         | NO   |     | NULL              |                   |
| payment_method | enum('cash','bank_transfer','cheque') | NO   |     | NULL              |                   |
| reference      | varchar(50)                           | YES  | MUL | NULL              |                   |
| notes          | text                                  | YES  |     | NULL              |                   |
| date           | date                                  | NO   | MUL | NULL              |                   |
| created_at     | timestamp                             | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| payment_type   | enum('receipt','payment')             | NO   |     | receipt           |                   |
| status         | enum('pending','cleared','bounced')   | YES  |     | pending           |                   |
| deleted_at     | timestamp                             | YES  | MUL | NULL              |                   |
+----------------+---------------------------------------+------+-----+-------------------+-------------------+
13 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_supplier_payments;
+----------------+---------------------------------------+------+-----+-------------------+-------------------+
| Field          | Type                                  | Null | Key | Default           | Extra             |
+----------------+---------------------------------------+------+-----+-------------------+-------------------+
| id             | bigint                                | NO   | PRI | NULL              | auto_increment    |
| supplier_id    | bigint                                | YES  | MUL | NULL              |                   |
| amount         | decimal(10,2)                         | NO   |     | NULL              |                   |
| payment_method | enum('cash','bank_transfer','cheque') | NO   |     | NULL              |                   |
| reference      | varchar(50)                           | YES  |     | NULL              |                   |
| notes          | text                                  | YES  |     | NULL              |                   |
| date           | date                                  | NO   |     | NULL              |                   |
| status         | enum('pending','cleared','bounced')   | YES  |     | pending           |                   |
| created_at     | timestamp                             | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------+---------------------------------------+------+-----+-------------------+-------------------+
9 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_payment_allocations;
+------------------+-------------------------+------+-----+-------------------+-------------------+
| Field            | Type                    | Null | Key | Default           | Extra             |
+------------------+-------------------------+------+-----+-------------------+-------------------+
| id               | bigint                  | NO   | PRI | NULL              | auto_increment    |
| payment_id       | bigint                  | NO   | MUL | NULL              |                   |
| invoice_id       | bigint                  | NO   | MUL | NULL              |                   |
| invoice_type     | enum('sale','purchase') | NO   |     | NULL              |                   |
| allocated_amount | decimal(10,2)           | NO   |     | NULL              |                   |
| allocation_date  | date                    | NO   |     | NULL              |                   |
| created_at       | timestamp               | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| deleted_at       | timestamp               | YES  |     | NULL              |                   |
+------------------+-------------------------+------+-----+-------------------+-------------------+
8 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_payment_terms;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(50)  | YES  |     | NULL    |                |
| days        | int          | YES  |     | NULL    |                |
| description | text         | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

mysql> 
mysql> -- ðŸ“¦ INVENTORY
Query OK, 0 rows affected (0.000 sec)

mysql> DESCRIBE uh_ims_products;
+-------------+---------------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                      | Null | Key | Default           | Extra                                         |
+-------------+---------------------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint                    | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(255)              | NO   | MUL | NULL              |                                               |
| description | text                      | YES  |     | NULL              |                                               |
| sku         | varchar(50)               | NO   | UNI | NULL              |                                               |
| category_id | bigint                    | YES  | MUL | NULL              |                                               |
| price       | decimal(15,2)             | NO   |     | NULL              |                                               |
| cost_price  | decimal(15,2)             | NO   |     | NULL              |                                               |
| stock       | decimal(10,2)             | NO   | MUL | 0.00              |                                               |
| min_stock   | decimal(10,2)             | NO   |     | 0.00              |                                               |
| max_stock   | decimal(10,2)             | NO   |     | 100.00            |                                               |
| unit        | varchar(50)               | NO   |     | NULL              |                                               |
| status      | enum('active','inactive') | NO   |     | active            |                                               |
| supplier_id | bigint                    | YES  | MUL | NULL              |                                               |
| created_at  | timestamp                 | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at  | timestamp                 | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| deleted_at  | timestamp                 | YES  | MUL | NULL              |                                               |
+-------------+---------------------------+------+-----+-------------------+-----------------------------------------------+
16 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_product_images;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | bigint       | NO   | PRI | NULL              | auto_increment    |
| product_id | bigint       | NO   | MUL | NULL              |                   |
| image_url  | varchar(255) | NO   |     | NULL              |                   |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
4 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_product_variants;
+------------------+-----------------+------+-----+---------+----------------+
| Field            | Type            | Null | Key | Default | Extra          |
+------------------+-----------------+------+-----+---------+----------------+
| id               | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| product_id       | bigint unsigned | YES  |     | NULL    |                |
| attribute_name   | varchar(50)     | YES  |     | NULL    |                |
| attribute_value  | varchar(100)    | YES  |     | NULL    |                |
| sku_suffix       | varchar(20)     | YES  |     | NULL    |                |
| price_adjustment | decimal(10,2)   | YES  |     | NULL    |                |
| stock            | decimal(10,2)   | YES  |     | NULL    |                |
+------------------+-----------------+------+-----+---------+----------------+
7 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_categories;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | bigint       | NO   | PRI | NULL              | auto_increment    |
| name       | varchar(100) | NO   | UNI | NULL              |                   |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| deleted_at | timestamp    | YES  | MUL | NULL              |                   |
+------------+--------------+------+-----+-------------------+-------------------+
4 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_units;
+--------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type         | Null | Key | Default           | Extra                                         |
+--------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id           | bigint       | NO   | PRI | NULL              | auto_increment                                |
| name         | varchar(50)  | NO   | UNI | NULL              |                                               |
| label        | varchar(100) | NO   |     | NULL              |                                               |
| abbreviation | varchar(10)  | YES  |     | NULL              |                                               |
| is_active    | tinyint(1)   | YES  |     | 1                 |                                               |
| created_at   | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at   | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| deleted_at   | timestamp    | YES  | MUL | NULL              |                                               |
+--------------+--------------+------+-----+-------------------+-----------------------------------------------+
8 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_inventory_movements;
+----------------+--------------------------------------------------------+------+-----+-------------------+-------------------+
| Field          | Type                                                   | Null | Key | Default           | Extra             |
+----------------+--------------------------------------------------------+------+-----+-------------------+-------------------+
| id             | bigint                                                 | NO   | PRI | NULL              | auto_increment    |
| product_id     | bigint                                                 | NO   | MUL | NULL              |                   |
| type           | enum('sale','purchase','adjustment','return','damage') | NO   |     | NULL              |                   |
| quantity       | decimal(10,2)                                          | NO   |     | NULL              |                   |
| balance_before | decimal(10,2)                                          | NO   |     | NULL              |                   |
| balance_after  | decimal(10,2)                                          | NO   |     | NULL              |                   |
| reference      | varchar(50)                                            | YES  |     | NULL              |                   |
| reason         | text                                                   | YES  |     | NULL              |                   |
| created_at     | timestamp                                              | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| sale_id        | bigint                                                 | YES  | MUL | NULL              |                   |
| condition      | enum('good','damaged')                                 | YES  |     | good              |                   |
| deleted_at     | timestamp                                              | YES  |     | NULL              |                   |
+----------------+--------------------------------------------------------+------+-----+-------------------+-------------------+
12 rows in set (0.001 sec)

mysql> 
mysql> -- ðŸ›’ SALES
Query OK, 0 rows affected (0.000 sec)

mysql> DESCRIBE uh_ims_sales;
+----------------+------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field          | Type                                           | Null | Key | Default           | Extra                                         |
+----------------+------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| id             | bigint                                         | NO   | PRI | NULL              | auto_increment                                |
| order_number   | varchar(50)                                    | NO   | UNI | NULL              |                                               |
| customer_id    | bigint                                         | YES  | MUL | NULL              |                                               |
| date           | date                                           | NO   | MUL | NULL              |                                               |
| time           | time                                           | NO   |     | NULL              |                                               |
| subtotal       | decimal(15,2)                                  | NO   |     | NULL              |                                               |
| discount       | decimal(15,2)                                  | YES  |     | 0.00              |                                               |
| total          | decimal(15,2)                                  | NO   |     | NULL              |                                               |
| due_date       | date                                           | YES  |     | NULL              |                                               |
| cancel_reason  | text                                           | YES  |     | NULL              |                                               |
| payment_method | enum('cash','credit','bank_transfer','cheque') | NO   | MUL | NULL              |                                               |
| status         | enum('pending','completed','cancelled')        | NO   | MUL | pending           |                                               |
| notes          | text                                           | YES  |     | NULL              |                                               |
| created_by     | bigint                                         | YES  | MUL | NULL              |                                               |
| created_at     | timestamp                                      | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at     | timestamp                                      | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| deleted_at     | timestamp                                      | YES  | MUL | NULL              |                                               |
+----------------+------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
17 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_sale_items;
+---------------------------+---------------+------+-----+---------+----------------+
| Field                     | Type          | Null | Key | Default | Extra          |
+---------------------------+---------------+------+-----+---------+----------------+
| id                        | bigint        | NO   | PRI | NULL    | auto_increment |
| sale_id                   | bigint        | YES  | MUL | NULL    |                |
| product_id                | bigint        | NO   | MUL | NULL    |                |
| quantity                  | decimal(10,2) | NO   |     | NULL    |                |
| unit_price                | decimal(15,2) | NO   |     | NULL    |                |
| total                     | decimal(15,2) | NO   |     | NULL    |                |
| is_outsourced             | tinyint(1)    | NO   |     | 0       |                |
| outsourcing_supplier_id   | bigint        | YES  | MUL | NULL    |                |
| outsourcing_cost_per_unit | decimal(10,2) | YES  |     | NULL    |                |
| return_id                 | bigint        | YES  | MUL | NULL    |                |
+---------------------------+---------------+------+-----+---------+----------------+
10 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_sale_adjustments;
+---------------+--------------------------------+------+-----+-------------------+-------------------+
| Field         | Type                           | Null | Key | Default           | Extra             |
+---------------+--------------------------------+------+-----+-------------------+-------------------+
| id            | bigint                         | NO   | PRI | NULL              | auto_increment    |
| sale_id       | bigint                         | NO   | MUL | NULL              |                   |
| type          | enum('return','full_reversal') | NO   | MUL | NULL              |                   |
| reason        | text                           | YES  |     | NULL              |                   |
| refund_amount | decimal(10,2)                  | YES  |     | 0.00              |                   |
| restock_items | tinyint(1)                     | YES  |     | 0                 |                   |
| processed_at  | timestamp                      | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+---------------+--------------------------------+------+-----+-------------------+-------------------+
7 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_sale_adjustment_items;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | bigint        | NO   | PRI | NULL    | auto_increment |
| adjustment_id | bigint        | NO   | MUL | NULL    |                |
| product_id    | bigint        | NO   | MUL | NULL    |                |
| quantity      | decimal(10,2) | NO   |     | NULL    |                |
| reason        | text          | YES  |     | NULL    |                |
| restocked     | decimal(10,2) | YES  |     | 0.00    |                |
+---------------+---------------+------+-----+---------+----------------+
6 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_quotations;
+--------------+------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type                                                 | Null | Key | Default           | Extra                                         |
+--------------+------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| id           | bigint                                               | NO   | PRI | NULL              | auto_increment                                |
| quote_number | varchar(50)                                          | NO   | UNI | NULL              |                                               |
| customer_id  | bigint                                               | YES  | MUL | NULL              |                                               |
| date         | date                                                 | NO   |     | NULL              |                                               |
| valid_until  | date                                                 | NO   |     | NULL              |                                               |
| subtotal     | decimal(10,2)                                        | NO   |     | NULL              |                                               |
| discount     | decimal(10,2)                                        | YES  |     | 0.00              |                                               |
| tax          | decimal(10,2)                                        | YES  |     | 0.00              |                                               |
| total        | decimal(10,2)                                        | NO   |     | NULL              |                                               |
| status       | enum('draft','sent','accepted','rejected','expired') | NO   |     | draft             |                                               |
| notes        | text                                                 | YES  |     | NULL              |                                               |
| created_by   | bigint                                               | YES  | MUL | NULL              |                                               |
| created_at   | timestamp                                            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at   | timestamp                                            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
14 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_quotation_items;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id           | bigint        | NO   | PRI | NULL    | auto_increment |
| quotation_id | bigint        | NO   | MUL | NULL    |                |
| product_id   | bigint        | NO   | MUL | NULL    |                |
| quantity     | int           | NO   |     | NULL    |                |
| unit_price   | decimal(10,2) | NO   |     | NULL    |                |
| total        | decimal(10,2) | NO   |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
6 rows in set (0.001 sec)

mysql> 
mysql> -- ðŸª PARTIES
Query OK, 0 rows affected (0.000 sec)

mysql> DESCRIBE uh_ims_customers;
+-----------------+------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field           | Type                                           | Null | Key | Default           | Extra                                         |
+-----------------+------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| id              | bigint                                         | NO   | PRI | NULL              | auto_increment                                |
| name            | varchar(255)                                   | NO   | MUL | NULL              |                                               |
| email           | varchar(255)                                   | YES  | UNI | NULL              |                                               |
| phone           | varchar(20)                                    | YES  | MUL | NULL              |                                               |
| type            | enum('Temporary','Semi-Permanent','Permanent') | NO   |     | Permanent         |                                               |
| address         | text                                           | YES  |     | NULL              |                                               |
| city            | varchar(100)                                   | YES  |     | NULL              |                                               |
| status          | enum('active','inactive')                      | NO   |     | active            |                                               |
| credit_limit    | decimal(15,2)                                  | YES  |     | 0.00              |                                               |
| current_balance | decimal(15,2)                                  | YES  |     | 0.00              |                                               |
| total_purchases | decimal(15,2)                                  | YES  |     | 0.00              |                                               |
| created_at      | timestamp                                      | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at      | timestamp                                      | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| deleted_at      | timestamp                                      | YES  |     | NULL              |                                               |
+-----------------+------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
14 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_suppliers;
+------------------+---------------------------+------+-----+-------------------+-----------------------------------------------+
| Field            | Type                      | Null | Key | Default           | Extra                                         |
+------------------+---------------------------+------+-----+-------------------+-----------------------------------------------+
| id               | bigint                    | NO   | PRI | NULL              | auto_increment                                |
| name             | varchar(255)              | NO   | MUL | NULL              |                                               |
| contact_person   | varchar(255)              | YES  |     | NULL              |                                               |
| phone            | varchar(20)               | YES  |     | NULL              |                                               |
| email            | varchar(255)              | YES  |     | NULL              |                                               |
| address          | text                      | YES  |     | NULL              |                                               |
| city             | varchar(100)              | YES  |     | NULL              |                                               |
| status           | enum('active','inactive') | NO   |     | active            |                                               |
| total_purchases  | decimal(10,2)             | YES  |     | 0.00              |                                               |
| pending_payments | decimal(10,2)             | YES  |     | 0.00              |                                               |
| created_at       | timestamp                 | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at       | timestamp                 | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| deleted_at       | timestamp                 | YES  | MUL | NULL              |                                               |
+------------------+---------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_outsourcing_orders;
+---------------+---------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field         | Type                                              | Null | Key | Default           | Extra                                         |
+---------------+---------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| id            | bigint                                            | NO   | PRI | NULL              | auto_increment                                |
| order_number  | varchar(50)                                       | NO   |     | NULL              |                                               |
| sale_id       | bigint                                            | NO   | MUL | NULL              |                                               |
| sale_item_id  | bigint                                            | YES  |     | NULL              |                                               |
| product_id    | bigint                                            | NO   | MUL | NULL              |                                               |
| supplier_id   | bigint                                            | NO   | MUL | NULL              |                                               |
| quantity      | decimal(10,2)                                     | NO   |     | NULL              |                                               |
| cost_per_unit | decimal(12,2)                                     | NO   |     | NULL              |                                               |
| total_cost    | decimal(12,2)                                     | NO   |     | NULL              |                                               |
| notes         | text                                              | YES  |     | NULL              |                                               |
| status        | enum('pending','ordered','delivered','cancelled') | YES  |     | pending           |                                               |
| created_at    | timestamp                                         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at    | timestamp                                         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------+---------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.002 sec)

mysql> DESCRIBE uh_ims_external_purchases;
+------------+---------------+------+-----+-------------------+-------------------+
| Field      | Type          | Null | Key | Default           | Extra             |
+------------+---------------+------+-----+-------------------+-------------------+
| id         | bigint        | NO   | PRI | NULL              | auto_increment    |
| sale_id    | bigint        | NO   | MUL | NULL              |                   |
| product_id | bigint        | NO   | MUL | NULL              |                   |
| quantity   | decimal(10,2) | NO   |     | NULL              |                   |
| unit_price | decimal(10,2) | NO   |     | NULL              |                   |
| total      | decimal(10,2) | NO   |     | NULL              |                   |
| source     | varchar(255)  | NO   |     | NULL              |                   |
| reference  | varchar(100)  | NO   |     | NULL              |                   |
| created_at | timestamp     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+---------------+------+-----+-------------------+-------------------+
9 rows in set (0.001 sec)

mysql> 
mysql> -- ðŸ“‹ PROCUREMENT
Query OK, 0 rows affected (0.000 sec)

mysql> DESCRIBE uh_ims_purchase_orders;
+-------------------+---------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field             | Type                                                    | Null | Key | Default           | Extra                                         |
+-------------------+---------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| id                | bigint                                                  | NO   | PRI | NULL              | auto_increment                                |
| order_number      | varchar(50)                                             | NO   | UNI | NULL              |                                               |
| supplier_id       | bigint                                                  | YES  | MUL | NULL              |                                               |
| date              | date                                                    | NO   |     | NULL              |                                               |
| expected_delivery | date                                                    | YES  |     | NULL              |                                               |
| subtotal          | decimal(10,2)                                           | NO   |     | NULL              |                                               |
| tax               | decimal(10,2)                                           | YES  |     | 0.00              |                                               |
| total             | decimal(10,2)                                           | NO   |     | NULL              |                                               |
| status            | enum('draft','sent','confirmed','received','cancelled') | NO   | MUL | draft             |                                               |
| notes             | text                                                    | YES  |     | NULL              |                                               |
| created_by        | bigint                                                  | YES  | MUL | NULL              |                                               |
| created_at        | timestamp                                               | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at        | timestamp                                               | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------------+---------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_purchase_order_items;
+-------------------+------------------------+------+-----+---------+----------------+
| Field             | Type                   | Null | Key | Default | Extra          |
+-------------------+------------------------+------+-----+---------+----------------+
| id                | bigint                 | NO   | PRI | NULL    | auto_increment |
| purchase_order_id | bigint                 | NO   | MUL | NULL    |                |
| product_id        | bigint                 | NO   | MUL | NULL    |                |
| quantity          | decimal(10,2)          | NO   |     | NULL    |                |
| unit_price        | decimal(10,2)          | NO   |     | NULL    |                |
| total             | decimal(10,2)          | NO   |     | NULL    |                |
| quantity_received | decimal(10,2)          | YES  |     | 0.00    |                |
| item_condition    | enum('good','damaged') | YES  |     | good    |                |
+-------------------+------------------------+------+-----+---------+----------------+
8 rows in set (0.001 sec)

mysql> 
mysql> -- ðŸ“… SCHEDULING
Query OK, 0 rows affected (0.000 sec)

mysql> DESCRIBE uh_ims_events;
+-------------+---------------------------------------------+------+-----+-------------------+-------------------+
| Field       | Type                                        | Null | Key | Default           | Extra             |
+-------------+---------------------------------------------+------+-----+-------------------+-------------------+
| id          | bigint                                      | NO   | PRI | NULL              | auto_increment    |
| title       | varchar(255)                                | NO   |     | NULL              |                   |
| description | text                                        | YES  |     | NULL              |                   |
| type        | enum('call','delivery','payment','meeting') | NO   |     | NULL              |                   |
| date        | date                                        | NO   |     | NULL              |                   |
| time        | time                                        | NO   |     | NULL              |                   |
| customer_id | bigint                                      | YES  | MUL | NULL              |                   |
| priority    | enum('low','medium','high')                 | NO   |     | medium            |                   |
| status      | enum('scheduled','completed','cancelled')   | NO   |     | scheduled         |                   |
| reminder    | int                                         | YES  |     | NULL              |                   |
| created_at  | timestamp                                   | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------------+---------------------------------------------+------+-----+-------------------+-------------------+
11 rows in set (0.001 sec)

mysql> DESCRIBE uh_ims_notifications;
+--------------+-------------------------------------------+------+-----+-------------------+-------------------+
| Field        | Type                                      | Null | Key | Default           | Extra             |
+--------------+-------------------------------------------+------+-----+-------------------+-------------------+
| id           | bigint                                    | NO   | PRI | NULL              | auto_increment    |
| type         | enum('stock','payment','order','general') | NO   | MUL | NULL              |                   |
| title        | varchar(255)                              | NO   |     | NULL              |                   |
| message      | text                                      | NO   |     | NULL              |                   |
| related_id   | bigint                                    | YES  |     | NULL              |                   |
| related_type | varchar(50)                               | YES  | MUL | NULL              |                   |
| is_read      | tinyint(1)                                | YES  |     | 0                 |                   |
| created_at   | timestamp                                 | NO   | MUL | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------+-------------------------------------------+------+-----+-------------------+-------------------+
8 rows in set (0.001 sec)

mysql> 
mysql> -- ðŸ‘¥ HR
Query OK, 0 rows affected (0.000 sec)

mysql> DESCRIBE uh_ims_employees;
+------------+---------------------------+------+-----+-------------------+-------------------+
| Field      | Type                      | Null | Key | Default           | Extra             |
+------------+---------------------------+------+-----+-------------------+-------------------+
| id         | int                       | NO   | PRI | NULL              | auto_increment    |
| name       | varchar(255)              | NO   |     | NULL              |                   |
| email      | varchar(255)              | NO   | UNI | NULL              |                   |
| phone      | varchar(50)               | YES  |     | NULL              |                   |
| position   | varchar(255)              | NO   |     | NULL              |                   |
| salary     | decimal(12,2)             | YES  |     | 0.00              |                   |
| join_date  | date                      | NO   |     | NULL              |                   |
| status     | enum('active','inactive') | YES  | MUL | active            |                   |
| created_at | timestamp                 | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+---------------------------+------+-----+-------------------+-------------------+
9 rows in set (0.001 sec)